# TaskManager-springboot-backEnd

./: README.md  pom.xml
.github/workflows/: main.yml
src/main/java/com/ken/employee/: EmployeeBackendApplication.java
src/main/java/com/ken/employee/controller/: ChefController.java  EmployeeController.java  TaskController.java
src/main/java/com/ken/employee/model/: Chef.java  Employee.java  Task.java
src/main/java/com/ken/employee/repository/: ChefRepo.java  EmployeeRepo.java  TaskRepo.java
src/main/java/com/ken/employee/service/: ChefService.java  EmployeeService.java  TaskService.java
src/main/java/com/ken/employee/transfer/chef/: Chef2ChefListReadTO.java  Chef2ChefReadTO.java  ChefListReadTO.java  ChefReadTO.java
src/main/java/com/ken/employee/transfer/employee/: Employee2EmployeeListReadTO.java  Employee2EmployeeReadTO.java  EmployeeListReadTO.java  EmployeeReadTO.java
src/main/java/com/ken/employee/transfer/task/: Task2TaskListReadTO.java  Task2TaskReadTO.java  TaskListReadTO.java  TaskReadTO.java
src/main/resources/: application-test.properties  application.properties
src/test/java/com/ken/employee/: EmployeeBackendApplicationTests.java  ItBase.java
src/test/java/com/ken/employee/employee/: EmployeeIT.java
