spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Auth
# App Properties
ken.jwtSecret= kenSecretKey
ken.jwtExpirationMs= 86400000

spring.mail.host = smtp.rentit24.tech
spring.mail.port = 587
spring.mail.username = noreply@rentit24.tech
spring.mail.password = NmTV(TyL7

spring.jackson.serialization.fail-on-empty-beans=false
